# store

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  email-Dockerfile  order-Dockerfile  pom.xml  user-Dockerfile
cart-service/: pom.xml
cart-service/src/main/java/com/group16/cart/: CartApplication.java
cart-service/src/main/java/com/group16/cart/controller/: CartController.java
cart-service/src/main/java/com/group16/cart/mapper/: CartMapper.java
cart-service/src/main/java/com/group16/cart/service/: ICartService.java
cart-service/src/main/resources/: application.yaml
common/: pom.xml
common/src/main/java/com/group16/common/advice/: CommonExceptionAdvice.java
common/src/main/java/com/group16/common/config/: JsonConfig.java  MyBatisConfig.java
common/src/main/java/com/group16/common/domain/: PageDTO.java  PageQuery.java  R.java
common/src/main/java/com/group16/common/exception/: BadRequestException.java  BizIllegalException.java  CommonException.java  DbException.java  ForbiddenException.java  UnauthorizedException.java
common/src/main/java/com/group16/common/utils/: BeanUtils.java  CollUtils.java  Convert.java  CookieBuilder.java  UserContext.java  WebUtils.java
item-service/: pom.xml
item-service/src/main/java/com/group16/item/: ItemApplication.java
item-service/src/main/java/com/group16/item/controller/: ItemController.java
item-service/src/main/java/com/group16/item/mapper/: ItemMapper.java
item-service/src/main/java/com/group16/item/service/: IItemService.java
item-service/src/main/resources/: application.yaml
order/: pom.xml
order/src/main/java/com/group16/: ICategoryService.java  IOrderItemService.java  IOrderService.java  IProductService.java  IShippingAddressService.java  OrderApplication.java
order/src/main/java/com/group16/KafkaListeners/: KafkaOrderListener.java
order/src/main/java/com/group16/KafkaProducer/: KafkaMessageService.java
order/src/main/java/com/group16/config/: JWTAuthFilter.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  SecurityConfig.java  WebConfig.java
order/src/main/java/com/group16/controller/: AddressController.java  CategoryController.java  OrderController.java  OrderItemController.java  ProductController.java
order/src/main/java/com/group16/domain/dto/: OrderFormDTO.java  OrderItemDTO.java  ProductDTO.java  ShippingAddressDTO.java
order/src/main/java/com/group16/domain/enums/: OrderStatus.java
order/src/main/java/com/group16/domain/po/: BillingAddress.java  Category.java  Order.java  OrderItem.java  Product.java  ShippingAddress.java  User.java
order/src/main/java/com/group16/domain/vo/: OrderVO.java
order/src/main/java/com/group16/impl/: CategoryServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingAddressServiceImpl.java
order/src/main/java/com/group16/mapper/: BillingAddressMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ShippingAddressMapper.java
order/src/main/java/com/group16/order/: OrderApplication.java
order/src/main/java/com/group16/order/KafkaListeners/: KafkaOrderListener.java
order/src/main/java/com/group16/order/KafkaProducer/: KafkaMessageService.java
order/src/main/java/com/group16/order/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
order/src/main/java/com/group16/order/controller/: AddressController.java  CategoryController.java  OrderController.java  OrderItemController.java  ProductController.java  UserController.java
order/src/main/java/com/group16/order/mapper/: BillingAddressMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ShippingAddressMapper.java  UserMapper.java
order/src/main/java/com/group16/order/service/: ICategoryService.java  IOrderItemService.java  IOrderService.java  IProductService.java  IShippingAddressService.java  IUserService.java
order/src/main/java/com/group16/service/: ICategoryService.java  IOrderItemService.java  IOrderService.java  IProductService.java  IShippingAddressService.java  JWTUtils.java
order/src/main/java/com/group16/service/impl/: CategoryServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingAddressServiceImpl.java
order/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  data.sql
store-api/: pom.xml
store-api/src/main/java/com/group16/api/client/: CartClient.java  ItemClient.java
store-api/src/main/java/com/group16/api/config/: DefaultFeignConfig.java
store-api/src/main/java/com/group16/api/dto/: ItemDTO.java  OrderDetailDTO.java
trade-service/: pom.xml
trade-service/src/main/java/com/group16/trade/: TradeApplication.java
trade-service/src/main/java/com/group16/trade/controller/: OrderController.java
trade-service/src/main/java/com/group16/trade/mapper/: OrderDetailMapper.java  OrderMapper.java  (+1 more)
trade-service/src/main/resources/: application-local.yaml  application.yaml
user/: Dockerfile  pom.xml
user/src/main/java/com/group16/: UserApplication.java
user/src/main/java/com/group16/config/: JWTAuthFilter.java  KafkaTopicConfig.java  SecurityConfig.java  WebConfig.java
user/src/main/java/com/group16/controller/: AuthController.java  AuthControllerIntegrationTest.java  UserController.java
user/src/main/java/com/group16/dto/: ReqRes.java  UserResponseDto.java
user/src/main/java/com/group16/model/: User.java
user/src/main/java/com/group16/repository/: IUserRepository.java
user/src/main/java/com/group16/service/: AuthService.java  JWTUtils.java  KafkaConsumerService.java  KafkaProducerService.java  UserService.java
user/src/main/resources/: application.properties
user/src/test/java/com/group16/: AppTest.java  UserApplicationTests.java
user/src/test/java/com/group16/controller/: AuthControllerTest.java  UserControllerTest.java
user/src/test/java/com/group16/dto/: UserLoginDto.java
user/src/test/java/com/group16/service/: UserServiceTest.java
user/src/test/resources/: application.properties
(+121 files in other folders)
