server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${INVENTORY_DB_NAME:}?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.kafka.consumer.bootstrap-servers= 172.25.214.156:${KAFKA_HOST}
spring.kafka.consumer.group-id= inventory-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.bootstrap-servers= 172.25.214.156:${KAFKA_HOST}
spring.kafka.producer.value-deserializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringSerializer