[APIG]
ec2-174-129-48-220.compute-1.amazonaws.com

[kafka]
ec2-34-235-111-1.compute-1.amazonaws.com

[instances]
ec2-174-129-48-220.compute-1.amazonaws.com
ec2-34-235-111-1.compute-1.amazonaws.com

[instances:vars]
ansible_ssh_user=ubuntu
ansible_ssh_common_args=-o StrictHostKeyChecking=no
