[APIG]
ec2-54-158-241-133.compute-1.amazonaws.com 

[APIG:vars]
albIp=internal-store-alb-1235094434.us-east-1.elb.amazonaws.com

[kafka]
ec2-34-228-220-123.compute-1.amazonaws.com

[instances]
ec2-54-158-241-133.compute-1.amazonaws.com
ec2-34-228-220-123.compute-1.amazonaws.com

[instances:vars]
ansible_ssh_user=ubuntu
ansible_ssh_common_args=-o StrictHostKeyChecking=no
