[APIG]
ec2-54-152-160-230.compute-1.amazonaws.com 

[APIG:vars]
albIp=internal-store-alb-1235094434.us-east-1.elb.amazonaws.com

[kafka]
ec2-35-174-17-0.compute-1.amazonaws.com

[instances]
ec2-54-152-160-230.compute-1.amazonaws.com
ec2-35-174-17-0.compute-1.amazonaws.com

[instances:vars]
ansible_ssh_user=ubuntu
ansible_ssh_common_args=-o StrictHostKeyChecking=no
